{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12240\viewh14740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pr\'e9senter DL de arduino, explication de l\'92installation des biblioth\'e8ques et de leur utilisation\
\
DL https://www.arduino.cc/en/software\
Version 2.3.2\
\
Installation classique\
\
T\'e9l\'e9chargement des biblioth\'e8ques tierce avec un lien ou mettre directement le fichier dans la Library Arduino en local\
\
Maj ATTiny85 pour Mac :\
git clone https://github.com/micronucleus/micronucleus.git\
cd micronucleus/commandline\
brew install pkg-config\
brew install libusb\
make clean\
Make\
Cd..\
micronucleus --run firmware/upgrades/upgrade-t85_default.hex\
Brancher l\'92ATTiny85\
\
Supprimer m\'e9moire digispark avant nouveau t\'e9l\'e9versement\
\
cd ~/Library/Arduino15/packages/digistump/tools/micronucleus\
ls\
cd 2.6\
./micronucleus --erase-only}